{
  "name": "micropython-vscode-extension",
  "displayName": "MicroPython",
  "description": "General MicroPython device extension for persistent REPL access and remote workspace file management.",
  "version": "0.3.0",
  "publisher": "do-exe",
  "author": "do-exe",
  "license": "MIT",
  "icon": "media/micropython-marketplace-icon.png",
  "homepage": "update soon",
  "bugs": {
    "url": "update soon",
    "email": "update soon"
  },
  "galleryBanner": {
    "color": "#050505",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "micropython",
    "micropython",
    "serial",
    "repl",
    "embedded",
    "python",
    "usb",
    "filesystem",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "out/extension.js",
  "files": [
    "out/**",
    "backend/micropython_backend.py",
    "backend/mcp_server.py",
    "backend/sync_core.py",
    "backend/sync_scripts.py",
    "runtime/**",
    "media/**",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SUPPORT.md"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "micropythonSidebar",
          "title": "MicroPython",
          "icon": "media/micropython.svg"
        }
      ]
    },
    "views": {
      "micropythonSidebar": [
        {
          "id": "micropython.actionsView",
          "name": "Actions",
          "icon": "media/micropython.svg"
        },
        {
          "id": "micropython.workspaceView",
          "name": "MicroPython Workspace",
          "icon": "media/new-folder.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "micropython.softResetDevice",
        "title": "MicroPython: Soft Reset Device",
        "icon": {
          "light": "media/reset.svg",
          "dark": "media/reset.svg"
        }
      },
      {
        "command": "micropython.selectDevice",
        "title": "MicroPython: Select Device"
      },
      {
        "command": "micropython.runCurrentFile",
        "title": "MicroPython: Run Non-Interactive File",
        "icon": {
          "light": "media/run.svg",
          "dark": "media/run.svg"
        }
      },
      {
        "command": "micropython.runInteractiveFile",
        "title": "MicroPython: Run Interactive File",
        "icon": {
          "light": "media/run-interactive.svg",
          "dark": "media/run-interactive.svg"
        }
      },
      {
        "command": "micropython.openTerminal",
        "title": "MicroPython: Open Terminal",
        "icon": {
          "light": "media/chip.svg",
          "dark": "media/chip.svg"
        }
      },
      {
        "command": "micropython.linkFolder",
        "title": "MicroPython: Link Folder"
      },
      {
        "command": "micropython.syncFolder",
        "title": "MicroPython: Sync Folder"
      },
      {
        "command": "micropython.fetchWorkspace",
        "title": "MicroPython: Fetch All Files"
      },
      {
        "command": "micropython.fetchWorkspacePartial",
        "title": "MicroPython: Download Selected Files",
        "icon": {
          "light": "media/workspace-fetch-light.svg",
          "dark": "media/workspace-fetch-dark.svg"
        }
      },
      {
        "command": "micropython.deleteWorkspaceSelection",
        "title": "MicroPython: Delete Selected Files",
        "icon": {
          "light": "media/workspace-delete-light.svg",
          "dark": "media/workspace-delete-dark.svg"
        }
      },
      {
        "command": "micropython.fetchWorkspacePartialConfirm",
        "title": "Download Selected Now",
        "category": "MicroPython"
      },
      {
        "command": "micropython.fetchWorkspacePartialClear",
        "title": "Clear Download Selection",
        "category": "MicroPython"
      },
      {
        "command": "micropython.fetchWorkspacePartialCancel",
        "title": "Close Download Selection",
        "category": "MicroPython"
      },
      {
        "command": "micropython.deleteWorkspaceSelectionConfirm",
        "title": "Delete Selected Now",
        "category": "MicroPython"
      },
      {
        "command": "micropython.deleteWorkspaceSelectionClear",
        "title": "Clear Delete Selection",
        "category": "MicroPython"
      },
      {
        "command": "micropython.deleteWorkspaceSelectionCancel",
        "title": "Close Delete Selection",
        "category": "MicroPython"
      },
      {
        "command": "micropython.clearAllFiles",
        "title": "MicroPython: Clear All Files",
        "icon": {
          "light": "media/reset.svg",
          "dark": "media/reset.svg"
        }
      },
      {
        "command": "micropython.refreshWorkspace",
        "title": "Refresh Workspace",
        "category": "MicroPython",
        "icon": {
          "light": "media/workspace-refresh-light.svg",
          "dark": "media/workspace-refresh-dark.svg"
        }
      },
      {
        "command": "micropython.newWorkspaceFile",
        "title": "New File",
        "category": "MicroPython",
        "icon": {
          "light": "media/workspace-new-file-light.svg",
          "dark": "media/workspace-new-file-dark.svg"
        }
      },
      {
        "command": "micropython.newWorkspaceFolder",
        "title": "New Folder",
        "category": "MicroPython",
        "icon": {
          "light": "media/workspace-new-folder-light.svg",
          "dark": "media/workspace-new-folder-dark.svg"
        }
      },
      {
        "command": "micropython.copyWorkspaceEntry",
        "title": "Copy",
        "category": "MicroPython"
      },
      {
        "command": "micropython.pasteWorkspaceEntry",
        "title": "Paste",
        "category": "MicroPython"
      },
      {
        "command": "micropython.renameWorkspaceEntry",
        "title": "Rename",
        "category": "MicroPython"
      },
      {
        "command": "micropython.deleteWorkspaceEntry",
        "title": "Delete",
        "category": "MicroPython"
      },
      {
        "command": "micropython.uploadWorkspaceEntry",
        "title": "MicroPython: Upload File or Folder"
      },
      {
        "command": "micropython.downloadWorkspaceEntry",
        "title": "Download",
        "category": "MicroPython"
      },
      {
        "command": "micropython.showWorkspaceEntryProperties",
        "title": "Properties",
        "category": "MicroPython"
      },
      {
        "command": "micropython.mountWorkspace",
        "title": "Mount Workspace In Explorer",
        "category": "MicroPython",
        "icon": {
          "light": "media/workspace-mount-light.svg",
          "dark": "media/workspace-mount-dark.svg"
        }
      },
      {
        "command": "micropython.ai.showAgentMcpStatus",
        "title": "MicroPython: AI Agent MCP Status",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.configureAgentMcp",
        "title": "MicroPython: Configure AI Agent MCP Access",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.listFiles",
        "title": "MicroPython: AI List Files",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.runCode",
        "title": "MicroPython: AI Run Code",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.uploadFile",
        "title": "MicroPython: AI Upload File",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.downloadFile",
        "title": "MicroPython: AI Download File",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.createDir",
        "title": "MicroPython: AI Create Directory",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.delete",
        "title": "MicroPython: AI Delete File/Dir",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.readFile",
        "title": "MicroPython: AI Read File",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.writeFile",
        "title": "MicroPython: AI Write File",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.stat",
        "title": "MicroPython: AI File Stats",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.sendRepl",
        "title": "MicroPython: AI Send REPL Command",
        "category": "MicroPython AI"
      },
      {
        "command": "micropython.ai.softReset",
        "title": "MicroPython: AI Soft Reset",
        "category": "MicroPython AI"
      }
    ],
    "languageModelTools": [
      {
        "name": "micropython_device_status",
        "toolReferenceName": "micropythonDeviceStatus",
        "displayName": "MicroPython Device Status",
        "modelDescription": "Checks selected and detected MicroPython devices. Use this before asking the user to install mpremote, ampy, esptool, or manually open a serial connection.",
        "userDescription": "Check selected and detected MicroPython devices.",
        "tags": [
          "micropython",
          "device",
          "serial"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "port": {
              "type": "string",
              "description": "Optional serial port to inspect, such as /dev/ttyACM0."
            }
          },
          "additionalProperties": false
        }
      },
      {
        "name": "micropython_sync_project",
        "toolReferenceName": "micropythonSyncProject",
        "displayName": "MicroPython Sync Project",
        "modelDescription": "Uploads a local MicroPython project folder to the selected device using this extension's backend. Prefer this over mpremote, ampy, esptool, or raw serial.",
        "userDescription": "Sync a local project folder to a MicroPython device.",
        "tags": [
          "micropython",
          "upload",
          "sync"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "port": {
              "type": "string",
              "description": "Optional serial port. If omitted, the selected device or the only detected device is used."
            },
            "projectFolder": {
              "type": "string",
              "description": "Absolute local folder path to upload. If omitted, the active workspace folder is used."
            },
            "remoteRoot": {
              "type": "string",
              "description": "Remote destination folder on the MicroPython device.",
              "default": "/"
            },
            "deleteExtraneous": {
              "type": "boolean",
              "description": "When true, delete device files under remoteRoot that are not present locally. Default false for AI safety."
            }
          },
          "additionalProperties": false
        }
      },
      {
        "name": "micropython_run_and_test",
        "toolReferenceName": "micropythonRunAndTest",
        "displayName": "MicroPython Run And Test",
        "modelDescription": "Use this whenever the user asks to run, test, upload, or verify MicroPython code. This extension owns the device connection, project sync, upload, execution, output capture, and error reporting. Do not use mpremote, ampy, esptool, or raw serial directly unless this tool reports unsupported.",
        "userDescription": "Sync, run, and test MicroPython code on the selected device.",
        "tags": [
          "micropython",
          "run",
          "test",
          "upload"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "port": {
              "type": "string",
              "description": "Optional serial port. If omitted, the selected device or the only detected device is used."
            },
            "localFile": {
              "type": "string",
              "description": "Absolute path to a local Python file to run. If omitted, the active Python editor or workspace main.py is used."
            },
            "code": {
              "type": "string",
              "description": "Inline MicroPython code to run instead of localFile."
            },
            "projectFolder": {
              "type": "string",
              "description": "Absolute project folder to sync before running. If omitted, the active workspace folder is used."
            },
            "remoteRoot": {
              "type": "string",
              "description": "Remote destination folder on the MicroPython device.",
              "default": "/"
            },
            "syncProject": {
              "type": "boolean",
              "description": "When true, sync projectFolder before running. Defaults to true for file-based runs and false for inline code."
            },
            "deleteExtraneous": {
              "type": "boolean",
              "description": "When true, delete device files under remoteRoot that are not present locally. Default false for AI safety."
            },
            "timeoutSeconds": {
              "type": "number",
              "description": "Run timeout in seconds. Use 0 for no timeout.",
              "minimum": 0,
              "maximum": 600
            }
          },
          "additionalProperties": false
        }
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "micropython.mcpServerProvider",
        "label": "MicroPython"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "micropython.newWorkspaceFile",
          "when": "view == micropython.workspaceView",
          "group": "navigation@1"
        },
        {
          "command": "micropython.newWorkspaceFolder",
          "when": "view == micropython.workspaceView",
          "group": "navigation@2"
        },
        {
          "command": "micropython.refreshWorkspace",
          "when": "view == micropython.workspaceView",
          "group": "navigation@3"
        },
        {
          "command": "micropython.fetchWorkspacePartial",
          "when": "view == micropython.workspaceView",
          "group": "navigation@4"
        },
        {
          "command": "micropython.deleteWorkspaceSelection",
          "when": "view == micropython.workspaceView",
          "group": "navigation@5"
        },
        {
          "command": "micropython.mountWorkspace",
          "when": "view == micropython.workspaceView",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "micropython.newWorkspaceFile",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceRoot || viewItem == micropythonWorkspaceFolder)",
          "group": "0_create@1"
        },
        {
          "command": "micropython.newWorkspaceFolder",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceRoot || viewItem == micropythonWorkspaceFolder)",
          "group": "0_create@2"
        },
        {
          "command": "micropython.uploadWorkspaceEntry",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceRoot || viewItem == micropythonWorkspaceFolder)",
          "group": "0_create@3"
        },
        {
          "command": "micropython.renameWorkspaceEntry",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceFolder || viewItem == micropythonWorkspaceFile)",
          "group": "1_main@1"
        },
        {
          "command": "micropython.deleteWorkspaceEntry",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceFolder || viewItem == micropythonWorkspaceFile)",
          "group": "1_main@2"
        },
        {
          "command": "micropython.copyWorkspaceEntry",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceFolder || viewItem == micropythonWorkspaceFile)",
          "group": "2_clipboard@1"
        },
        {
          "command": "micropython.downloadWorkspaceEntry",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceRoot || viewItem == micropythonWorkspaceFolder || viewItem == micropythonWorkspaceFile)",
          "group": "2_clipboard@2"
        },
        {
          "command": "micropython.pasteWorkspaceEntry",
          "when": "view == micropython.workspaceView && micropython.workspaceHasClipboard && (viewItem == micropythonWorkspaceRoot || viewItem == micropythonWorkspaceFolder || viewItem == micropythonWorkspaceFile)",
          "group": "2_clipboard@3"
        },
        {
          "command": "micropython.showWorkspaceEntryProperties",
          "when": "view == micropython.workspaceView && (viewItem == micropythonWorkspaceRoot || viewItem == micropythonWorkspaceFolder || viewItem == micropythonWorkspaceFile)",
          "group": "3_info@1"
        }
      ],
      "explorer/context": [
        {
          "command": "micropython.syncFolder",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "MicroPython",
      "properties": {
        "micropython.resetTimeoutSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Timeout for waiting MicroPython prompt after soft reset."
        },
        "micropython.runTimeoutSeconds": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 600,
          "description": "Timeout for running active Python file on MicroPython. Set to 0 to disable the timeout."
        },
        "micropython.autoConnectOnDetect": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open a MicroPython session when a detected device matches the current selection."
        },
        "micropython.autoScanWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan the device workspace when the MicroPython Workspace view is opened. Disable to require manual refresh."
        }
      }
    }
  },
  "scripts": {
    "stage-runtime": "python3 scripts/stage_runtime.py",
    "build": "npm run stage-runtime && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run build",
    "package:vsix": "npm run build && npx @vscode/vsce package --allow-missing-repository --no-rewrite-relative-links --no-dependencies --no-yarn"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^2.26.0",
    "typescript": "^5.6.3"
  }
}
